APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=gator4010.hostgator.com
MAIL_PORT=2525
MAIL_USERNAME=noreply@purchasetree.com
MAIL_PASSWORD=forest123
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=512862048891096
FACEBOOK_CLIENT_SECRET=4aaec258e3d62bf39bc8e585d81be917
FACEBOOK_REDIRECT_URI=https://localhost/auth/social/facebook/callback

TWITTER_CLIENT_ID=mN0aYcUc7LOMuDhArhwHwsgDQ
TWITTER_CLIENT_SECRET=iF5AI8RsjxBvo27WB0UPN7s8LKYVTn8evY4AvV0xoo40Qjvjcc
TWITTER_REDIRECT_URI=https://localhost/auth/social/twitter/callback

GOOGLE_CLIENT_ID=927769626383-dleoub66bj10vun5vj2dqn7538ab6991.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lLG5yLlzgHHMZLXXtNx9xNDI
GOOGLE_REDIRECT_URI=https://localhost/auth/social/google/callback

SAGEPAY_REFUND_URL=https://test.sagepay.com/gateway/service/refund.vsp
SAGEPAY_MERCHANT_NAME=amas

