.checkout
{
  table.summary
  {
    td
    {
      padding: 5px;
    }
  }



  .margin-bottom-20{
    margin-bottom: 20px;
  }
  .sagePay-OM{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    color: #08426B;
    margin-right: 10px;
  }
  .display-inline-block{
    display: inline-block;
  }
  .securedJpg{
    margin-top: 0px;
  }
  .font-color-change{
    color:#1E77A6;
    vertical-align:middle!important;
  }
  .product-list{
    border-top: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .img-width-50{
    width: 50px;
  }
  .table > tbody > tr > td{
    border-top: none !important;
  }
  .border-right-1{
    border-right: 1px solid #eee;
  }
  .vertical-align-middle{
    vertical-align: middle;
  }
  .margin-left-10{margin-left: 10px}
  .font-size-25{
    font-size: 25px!important;
  }
  .checkout-step-header{
    width: 100%;
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    border-radius: 0px;
  }
  .step-body{
    padding:10px 20px 20px 20px;
    border-right:1px solid #eee;
    border-left:1px solid #eee;
    border-bottom:1px solid #eee;
  }
  .securedHeader{
    float: right;
    position: absolute;
    right: 0px;
  }
  .checkmark {
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
  }
  .font-size-11{
    font-size: 11px;
  }
  .margin-bottom-35{
    margin-bottom: 35px;
  }
  .padding-top-35{
    padding-top:35px;
  }
  .padding-bottom-35{
    padding-bottom:35px;
  }
  .font-sie-5{
    font-size: 5px;
  }
  .login-facebook{
    width: 44px;
  }
  .border-radius-0{
    border-radius: 0px;
  }
  .padding-bottom-58{
    padding-bottom: 58px;
  }
  .padding-bottom-20{
    padding-bottom: 20px;
  }
  .padding-top-20{
    padding-top: 20px;
  }
  .margin-top-20{
    margin-top: 20px;
  }
  .left-form-horizontal .control-label{
    text-align: left!important;
  }
  .color-red{
    color:red;
  }
  .margin-bottom-10{
    margin-bottom: 10px!important;
  }
  #visa{
    width: 70px;
  }
  .vertical-align-bottom{
    vertical-align: bottom;
  }
  .border-bottom-1{
    border-bottom: 1px solid #eee;
  }
  .checkout-step3-right-body{
    background-color: #eee;
    border-radius: 5px;
  }
  .checkout-step3-right-header{
    font-size: 18px;
    font-weight: 800;
    padding-top: 10px;
    text-align: center;
  }
  .checkout-step3-button{
    background-color: #808080;
    color: white!important;
  }
  .checkout-step-disable-button{
    background-color: #ccc;
    color: white!important;
  }
  .checkout-step-check{
    background-color:#39B54A;
    color: white!important;
  }
  .text-left{
    text-align: left!important;
  }
  .color-white{
    color: white;
  }
  .width-100{
    width:100%
  }
  .i_checked{
    float: right;
    color:white;
    font-size:20px;
  }
  .step1_i_check, .step2_i_check,.step3_i_check{
    display: none;
  }
  #delivery_form_list, #delivery_modal_form_list{
    display: none;
  }
  #checkoutWithPaypalButtonContent{
    display: none;
  }
  .width-2{
    width: 2px!important;
  }
  .margin-bottom-25{
    margin-bottom: 25px!important;
  }
  #paypalForm{
    display: none;
  }
  #doPaypalForm{
    display: none;
  }
  .spinner-loader{
    display: none!important;
  }
  .float-right{
    float: right;
  }
  @media screen and (max-width: 767px) {
    .securedJpg{
      margin-top: 0px;
    }
  }
}