footer
{
  background-color: #08426B;
  color: white;
  h1
  {
    color: #1E77A6;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
  }
  h2
  {
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }
  .social-icons
  {
    text-align: center;
    a
    {
      font-size: 43px;
      display: inline-block;
      border-radius: 10px;
      width: 50px;
      padding: 3px;
      color: white;
    }
  }
}
