header {
  margin:0 auto;
  margin-bottom: 10px;
  background-color:#13436b;
  padding-top:10px;
  color:white;
  .icon:visited, .icon:hover {
    text-decoration:none;
  }
  .row
  {
    &.first {
      border-bottom:1px solid #f7f9fa;
      margin-bottom:0px;
      .logo {
        max-width:100%;
        margin-top:7px;
        max-height:30px;
        margin-left: 10px;
      }
      .icons {
        text-align:right;
        padding-right: 20px;
        .icon {
          font-size:7pt;
          text-transform:uppercase;
          text-align:center;
          display:inline-block;
          margin-right:2px;
          color:white;
          .fa {
            font-size:20pt;
            margin-bottom:5px;
          }
        }        
      }    
    }
    &.second
    {
      margin-bottom: -10px;
    }
    &.third {
      background-color:white;
      color:black;
      padding:9px;
      .delivery
      {
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        .fa {
          font-size:20pt;
          display:inline-block;
        }
        .text {
          display:inline-block;
          font-weight:bold;
          font-size:9pt;
          text-align:center;
        }
        div .small {
          font-size:8pt;
          font-weight:normal;
        }
      }
    } 
    &.spacer
    {
      background-color: white;
      height: 10px;
    }
    &.third-large
    {
      padding-top: 3px;
      padding-bottom: 17px;
      color: black;
      background-color: #E5E5E4;
      .fa
      {
        font-size: 28pt;
        top: 7px;
        position: relative;
      }
    }
    &.fourth {
      background-color:white;
      color:black;
      background-color: white;
      color: black;
      margin: 0px;
      padding-left: 7px;
      padding-right: 7px;
      .col-xs-4 {
        padding-left:0px;
        padding-right:0px;
      }
      .dropdown {
        margin-left:2px;
        margin-right:2px;
        button {
          font-size:10pt;
          width:100%;
          padding:2px;
          .fa {
            color:white;
            background-color:#1daeeb;
            padding:3px;
            border-radius:2px;
          }
        }
      }
    }           
  }

  

  .nav-btn {
    padding-left:0px;
    li {
      float:left;
      text-transform:uppercase;
      text-align:center;
      a {
        padding-left:10px;
        padding-right:10px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-right:1px solid #f7f9fa;
        display: block;
        color:white;
      }
      a:hover header .nav-btn li a:visited {
        text-decoration:none;
      }
      &.active
      {
        background-color: #2277B9;
        a
        {
          border-right: 1px solid #2277B9;
        }
      }
    }
    li:last-child {
      a {
        border-right:none;
      }
    }
    &.nav-small {
      li {
        a {
          position: relative;
          top: 4px;
          font-size: 7pt;
        }
      }
    }
  }
}