.social-icons {
  .fa-bitbucket, .fa-bitbucket-square {
    background-color:#003366;
  }
  .fa-bitcoin, .fa-btc {
    background-color:#f7931a;
  }
  .fa-facebook, .fa-facebook-square {
    background-color:#3c599f;
  }
  .fa-github, .fa-github-alt, .fa-github-square {
    background-color:#070709;
  }
  .fa-google-plus, .fa-google-plus-square {
    background-color:#cf3d2e;
  }
  .fa-linkedin, .fa-linkedin-square {
    background-color:#0085ae;
  }
  .fa-pinterest, .fa-pinterest-square {
    background-color:#cc2127;
  }
  .fa-tumblr, .fa-tumblr-square {
    background-color:#314e6c;
  }
  .fa-twitter, .fa-twitter-square {
    background-color:#32ccfe;
  }
  .fa-xing, .fa-xing-square {
    background-color:#00555c;
  }
  .fa-youtube, .fa-youtube-play, .fa-youtube-square {
    background-color:#c52f30;
  }
  .fa-adn {
    background-color:#504e54;
  }
  .fa-apple {
    background-color:#aeb5c5;
  }
  .fa-android {
    background-color:#a5c63b;
  }
  .fa-css3 {
    background-color:#1572b7;
  }
  .fa-dribbble {
    background-color:#f46899;
  }
  .fa-dropbox {
    background-color:#018bd3;
  }
  .fa-flickr {
    background-color:#ff0084;
  }
  .fa-foursquare {
    background-color:#0086be;
  }
  .fa-html5 {
    background-color:#e54d26;
  }
  .fa-instagram {
    background-color:#a1755c;
  }
  .fa-linux {
    background-color:#fbc002;
    color:#333333;
  }
  .fa-maxcdn {
    background-color:#f6ae1c;
  }
  .fa-pagelines {
    background-color:#241e20;
    color:#3984ea;
  }
  .fa-renren {
    background-color:#025dac;
  }
  .fa-skype {
    background-color:#01aef2;
  }
  .fa-stack-exchange {
    background-color:#245590;
  }
  .fa-stack-overflow {
    background-color:#ff7300;
  }
  .fa-trello {
    background-color:#265a7f;
  }
  .fa-vimeo-square {
    background-color:#229acc;
  }
  .fa-vk {
    background-color:#375474;
  }
  .fa-weibo {
    background-color:#d72b2b;
  }
  .fa-windows {
    background-color:#12b6f3;
  }
}